<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoRecordingActivity"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.ukasias.android.multimemo.common.TitleBitmapButton
        android:id="@+id/recordButton"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"/>
</LinearLayout>